6101-eviL
4.3V:noisreV
314201522112-SWSACSMAC
Consolidated Account Statement
01-Apr-2025 To 21-Dec-2025
Email Id: hrushikesh1812@gmail.com This Consolidated Account Statement is brought to you as an investor
friendly initiative by CAMS and KFintech, and lists the transactions,
PEDDI HRUSHIKESH balances and valuation of Mutual Funds including SIF in which you are
holdinginvestments.Theconsolidationhasbeencarriedoutbasedonthe
emailidenteredbyyou.IfyouhavenotenteredaPANNumberandifthe
S O PEDDI SRINIVASAN H NO 5 3 556 3 ARYA NAGAR
emailidiscommontoseveralmembersofyourfamily,thisstatementwill
KAMAREDDY MUNCIPAL KAMAREDDY KAMAREDDY KAMAREDDY
consolidate all those investments as well.
NIZAMABAD TELANGANA 503111
NIZAMABAD - 503111 If you find any folios missing from this consolidation, you have not
TELANGANA registered your email id against those folios.
INDIA
Mobile: 7386361812 This statement may not reflect the complete information on your DEMAT
holdings. Please check with your DP for details on DEMAT holdings.
PORTFOLIO SUMMARY
Cost Value Market Value
Mutual Fund including SIF
(INR) (INR)
Nippon India Mutual Fund 2,200.00 2,265.41
Total 2,200.00 2,265.41
Date Transaction Amount Units Price Unit
(INR) (INR) Balance
Nippon India Mutual Fund
Folio No: 477352460367 / 0 PAN: BTGPH9626B KYC: OK PAN: OK
PEDDI HRUSHIKESH
RMFEOAGG-NIPPON INDIA MULTI CAP FUND - DIRECT GROWTH PLAN GROWTH OPTION - ISIN: INF204K01XF9(Advisor: INZ000208032) Registrar :
KFINTECH
Nominee 1: Nominee 2: Nominee 3:
Opening Unit Balance: 2.557
07-Apr-2025 Sys. Investment (8/1000) 100.00 0.360 278.0540 2.917
05-May-2025 Sys. Investment (9/1000) 100.00 0.328 304.8728 3.245
05-Jun-2025 Sys. Investment (10/1000) 100.00 0.307 325.6358 3.552
07-Jul-2025 Sys. Investment (11/1000) 100.00 0.304 329.3568 3.856
05-Aug-2025 Sys. Investment Existing Folio with SIP (1/1000) 199.99 0.612 326.6512 4.468
05-Aug-2025 *** Stamp Duty *** 0.01
05-Sep-2025 Sys. Investment (2/1000) 199.99 0.607 329.4300 5.075
05-Sep-2025 *** Stamp Duty *** 0.01
06-Oct-2025 Sys. Investment (3/1000) 199.99 0.603 331.7019 5.678
06-Oct-2025 *** Stamp Duty *** 0.01
06-Nov-2025 Sys. Investment (4/1000) 199.99 0.603 331.4329 6.281
06-Nov-2025 *** Stamp Duty *** 0.01
05-Dec-2025 Sys. Investment (5/1000) 199.99 0.603 331.6399 6.884
05-Dec-2025 *** Stamp Duty *** 0.01
Closing Unit Balance: 6.884 NAV on 19-Dec-2025: INR 329.0828 Total Cost Value: 2,200.00 Market Value on 19-Dec-2025: INR 2,265.41
For subscriptions received w.e.f. Mar 17th, 2020, 10% of the units allotted shall be redeemed without any exit load, 1% exit load shall be applicable for units
redeemed in excess of such limit,on or before completion of 12 months from the date of allotment of units. And Nil thereafter. Redemption of units would be done on
First in First out Basis (FIFO).For subscriptions prior to Mar 17th, 2020, Exit load levied on the Units redeemed will be the rate prevailing at the time of the allotment
of the Units.For Special products registrations, load for each transaction is based on the load structure applicable as on the registration date.
